<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NoticeProvider\NoticeProvider.csproj" />
    <ProjectReference Include="..\DCNotifier\DCNotifier.csproj" />
    <ProjectReference Include="..\TestNoticeProviders\TestNoticeProviders.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
