# Notices

./: .gitignore  Notices.sln
BlobStorageService/: BlobStorage.cs  BlobStorageOptions.cs  IBlobStorage.cs
DCNoticeProvider/: DCNoticeProvider.csproj  DCWageNotifier.cs  IDCWageNotifier.cs
DCNotifier/: DCNotifier.csproj  DCWageNotifier.cs  IDCWageNotifier.cs
DocumentService/: DocumentRecord.cs  DocumentService.csproj  DocumentServiceException.cs  DocumentServiceOptions.cs  IDocumentService.cs  NoticeDocumentService.cs
EmailService/: EmailService.csproj  EmailServiceException.cs  INoticeEmail.cs  NoticeEmail.cs  NoticeEmailOptions.cs
EmailService/Properties/: AssemblyInfo.cs
NoticeData/: BlobUsage.cs  EmailAttachment.cs  EmailNotice.cs  EmailNoticeConfiguration.cs  IMandate.cs  Mandate.cs  NoticeConfiguration.cs  NoticeMandate.cs  NoticeRecord.cs  PrincipalInformation.cs  ProcessingInformation.cs  WebNoticeConfiguration.cs
NoticeProvider/: BaseNotifier.cs  INoticeProvider.cs  NoticeProvider.csproj
NoticeProviderSelector/: NoticeProviderSelector.cs  NoticeProviderSelector.csproj
NoticeService/: BaseNotifier.cs  INotify.cs  NoticeRecord.cs
NoticeServiceImplementation/: NoticeServiceImplementation.csproj  NotifyService.cs
NoticeStorage/: DbContext.cs  INoticeStorage.cs  NoticeRecordRepository.cs  NoticeStorage.csproj  NoticeStorageOptions.cs  NoticeStorageService.cs
NoticeTests/: NoticeTests.csproj
NoticeTests/IntegrationTests/: BlobStorageServiceTests.cs  DCNoticeProviderTests.cs  DC_Wage_Notice_Template.html  DocumentServiceTests.cs  EmailTemplate.html  NoticeAsAttachmentNoticeProviderTests.cs  NoticeEmailTests.cs  NoticeStorageServiceTestFile.txt  NoticeStorageServiceTests.cs  OtherNotifierTests.cs  TestNoticeProviderTests.cs  TestNotifierTests.cs
NoticeTests/UnitTests/: DocumentServiceTests.cs  NoticeEmailTests.cs  OtherNotifierTests.cs
NoticeTracker/: Class1.cs  NoticeTracker.csproj
TestNoticeProviders/: IOtherNotifier.cs  NotificationAsAttachmentNotificeProvider.cs  TestNoticeProvider.cs  TestNoticeProviders.csproj
TestNotifiers/: IOtherNotifier.cs  TestNotifier.cs  TestNotifiers.csproj
